   Compiling structures v   Compiling structures v0.2.0 (file:///mnt/data/Programming/bit-dmx/structures)
0.2.0 (file:///mnt/data/Programming/bit-dmx/structures)
structures/src/io/dmx_parser.rs:13:5: 13:29 warning: unused import, #[warn(unused_imports)] on by default
structures/src/io/dmx_parser.rs:13:5: 13:29 warning: unused import, #[warn(unused_imports)] on by default
structures/src/io/dmx_parser.rs:13 use logic::channel::DmxValue;
                                   structures/src/io/dmx_parser.rs:13 use logic::channel::DmxValue;
                                       ^~~~~~~~~~~~~~~~~~~~~~~~
    ^~~~~~~~~~~~~~~~~~~~~~~~
structures/src/ui/mod.rs:3:1: 3:16 warning: missing documentation for a module
structures/src/ui/mod.rs:3:1: 3:16 warning: missing documentation for a module
structures/src/ui/mod.rs:3 pub mod window;
                           ^~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 notestructures/src/ui/mod.rs:3 pub mod window;
                           ^~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~

                                ^~~~~~~~~~~~
structures/src/ui/mod.rs:4:1: 4:23 warning: missing documentation for a module
structures/src/ui/mod.rs:4:1: 4:23 warning: missing documentation for a module
structures/src/ui/mod.rs:4 pub mod frontend_data;
structures/src/ui/mod.rs:4 pub mod frontend_data;
                           ^~~~~~~~~~~~~~~~~~~~~~
                           ^~~~~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 notestructures/src/lib.rs:1:9: 1:21 note: lint level defined here
: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/ui/mod.rs:5:1: 5:12 warning: missing documentation for a module
structures/src/ui/mod.rs:5 pub mod ui;
                           ^~~~~~~~~~~
structures/src/ui/mod.rs:5:1: 5:12 warning: missing documentation for a module
structures/src/ui/mod.rs:5 pub mod ui;
                           ^~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/ui/ui.rs:53:5: 97:6 warning: missing documentation for a method
structures/src/ui/ui.rs:53:5: 97:6 warning: missing documentation for a method
structures/src/ui/ui.rs:53     pub fn new() -> Arc<Mutex<UI>> {
                               ^
structures/src/ui/ui.rs:53     pub fn new() -> Arc<Mutex<UI>> {
                               ^
structures/src/lib.rs:1:9: 1:21 notestructures/src/lib.rs:1:9: 1:21 note: lint level defined here
: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/ui/ui.rs:99:5: 101:6 warning: missing documentation for a method
structures/src/ui/ui.rs:99:5: 101:6 warning: missing documentation for a method
structures/src/ui/ui.rs:99     pub fn get_chaser_config_path(&self) -> PathBuf {
                               structures/src/ui/ui.rs:99     pub fn get_chaser_config_path(&self) -> PathBuf {
                               ^
^
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
                                structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
^~~~~~~~~~~~
structures/src/ui/ui.rs:103:5: 110:6 warning: missing documentation for a method
structures/src/ui/ui.rs:103:5: 110:6 warning: missing documentation for a method
structures/src/ui/ui.rs:103     pub fn load_chaser_config(&mut self) {
                            structures/src/ui/ui.rs:103     pub fn load_chaser_config(&mut self) {
                                ^
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
    ^
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/ui/ui.rs:112:5: 114:6 warning: missing documentation for a method
structures/src/ui/ui.rs:112:5: 114:6 warning: missing documentation for a method
structures/src/ui/ui.rs:112     pub fn save_chaser_config(&self) {
                            structures/src/ui/ui.rs:112     pub fn save_chaser_config(&self) {
                                ^
    ^
structures/src/lib.rs:1:9: 1:21 note: structures/src/lib.rs:1:9: 1:21 note: lint level defined here
lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~

structures/src/ui/ui.rs:116:5: 150:6 warning: missing documentation for a method
structures/src/ui/ui.rs:116:5: 150:6 warning: missing documentation for a method
structures/src/ui/ui.rs:116     pub fn start_udp_server(ui: Arc<Mutex<UI>>, mut socket: UDPSocket) {
                            structures/src/ui/ui.rs:116     pub fn start_udp_server(ui: Arc<Mutex<UI>>, mut socket: UDPSocket) {
                                ^
    ^
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
                        structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
        ^~~~~~~~~~~~
structures/src/ui/ui.rs:152:5: 196:6 warning: missing documentation for a method
structures/src/ui/ui.rs:152:5: 196:6 warning: missing documentation for a method
structures/src/ui/ui.rs:152     pub fn start_watchdog_client(ui: Arc<Mutex<UI>>, mut socket: UDPSocket) {
                                structures/src/ui/ui.rs:152     pub fn start_watchdog_client(ui: Arc<Mutex<UI>>, mut socket: UDPSocket) {
                                ^
structures/src/lib.rs:1:9: 1:21^
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
 note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
                                structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
^~~~~~~~~~~~
structures/src/ui/ui.rs:198:5: 218:6 warning: missing documentation for a method
structures/src/ui/ui.rsstructures/src/ui/ui.rs:198:5: 218:6 warning: missing documentation for a method
structures/src/ui/ui.rs:198     pub fn fetch_data(&mut self) -> bool {
                                ^
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
:198     pub fn fetch_data(&mut self) -> bool {
                                ^
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/ui/ui.rs:220:5: 238:6 warning: missing documentation for a method
structures/src/ui/ui.rs:220:5: 238:6 warning: missing documentation for a method
structures/src/ui/ui.rs:220     pub fn send_data(&mut self) -> bool {
                            structures/src/ui/ui.rs:220     pub fn send_data(&mut self) -> bool {
                                ^
    ^
structures/src/lib.rs:1:9: 1:21 note: lint level defined herestructures/src/lib.rs:1:9: 1:21 note: lint level defined here

structures/src/lib.rs:1 #![warn(missing_docs)]
                        structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
        ^~~~~~~~~~~~
structures/src/ui/mod.rs:7:1: 7:25 warning: missing documentation for a module
structures/src/ui/mod.rs:7 pub mod frontend_config;
                           ^~~~~~~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/ui/mod.rs:7:1: 7:25 warning: missing documentation for a module
structures/src/ui/mod.rs:7 pub mod frontend_config;
                           ^~~~~~~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/ui/frontend_config.rs:8:1: 11:2 warning: missing documentation for a struct
structures/src/ui/frontend_config.rs:8:1: 11:2 warning: missing documentation for a struct
structures/src/ui/frontend_config.rs:8 pub struct FrontendConfig {
                                       ^structures/src/ui/frontend_config.rs:8 pub struct FrontendConfig {
                                       ^
structures/src/lib.rs:1:9: 1:21 
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
                        structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
        ^~~~~~~~~~~~
structures/src/ui/frontend_config.rs:9:5: 9:24 warning: missing documentation for a struct fieldstructures/src/ui/frontend_config.rs:9:5: 9:24 warning: missing documentation for a struct field

structures/src/ui/frontend_config.rs:9     pub theme_id: usize,
                                       structures/src/ui/frontend_config.rs:9     pub theme_id: usize,
                                           ^~~~~~~~~~~~~~~~~~~
    ^~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 note: lint level defined herestructures/src/lib.rs:1:9: 1:21 note: lint level defined here

structures/src/lib.rs:1 #![warn(missing_docs)]
                                structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
^~~~~~~~~~~~
structures/src/ui/frontend_config.rs:10:5: 10:29 warning: missing documentation for a struct fieldstructures/src/ui/frontend_config.rs:10:5: 10:29 warning: missing documentation for a struct field

structures/src/ui/frontend_config.rs:10     pub chasers: Vec<String>
                                        structures/src/ui/frontend_config.rs:10     pub chasers: Vec<String>
                                            ^~~~~~~~~~~~~~~~~~~~~~~~
    ^~~~~~~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
                        structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
        ^~~~~~~~~~~~
structures/src/ui/frontend_config.rs:14:5: 19:6 warning: missing documentation for a method
structures/src/ui/frontend_config.rs:14:5: 19:6 warning: missing documentation for a method
structures/src/ui/frontend_config.rs:14     pub fn empty() -> FrontendConfig {
                                            ^structures/src/ui/frontend_config.rs:14     pub fn empty() -> FrontendConfig {
                                            ^
structures/src/lib.rs:1:9: 1:21
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
 note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/ui/frontend_config.rs:20:5: 32:6 warning: structures/src/ui/frontend_config.rs:20:5: 32:6 warning: missing documentation for a method
missing documentation for a method
structures/src/ui/frontend_config.rs:20     pub fn load(path: PathBuf) -> Option<FrontendConfig> {
                                        structures/src/ui/frontend_config.rs:20     pub fn load(path: PathBuf) -> Option<FrontendConfig> {
                                            ^
    ^
structures/src/lib.rs:1:9: 1:21 note: structures/src/lib.rs:1:9: 1:21 note: lint level defined here
lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~

                                ^~~~~~~~~~~~
structures/src/ui/frontend_config.rs:33:5: 37:6 warning: missing documentation for a method
structures/src/ui/frontend_config.rs:33:5: 37:6 warning: missing documentation for a method
structures/src/ui/frontend_config.rs:33     pub fn save(&self, path: PathBuf) {
structures/src/ui/frontend_config.rs:33     pub fn save(&self, path: PathBuf) {
                                            ^
                                            ^
structures/src/lib.rs:1:9: 1:21 note: structures/src/lib.rs:1:9: 1:21 note: lint level defined here
lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/ui/mod.rs:8:1: 8:22 warning: missing documentation for a module
structures/src/ui/mod.rs:8:1: 8:22 warning: missing documentation for a module
structures/src/ui/mod.rs:8 pub mod error_window;
                           structures/src/ui/mod.rs:8 pub mod error_window;
                           ^~~~~~~~~~~~~~~~~~~~~
^~~~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
                                structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
^~~~~~~~~~~~
structures/src/ui/error_window.rs:29:1: 66:2 warning: missing documentation for a function
structures/src/ui/error_window.rs:29:1: 66:2 warning: missing documentation for a function
structures/src/ui/error_window.rs:29 pub fn error_message(msg: &'static str) { //TODO add send report buttonP
                                     structures/src/ui/error_window.rs:29 pub fn error_message(msg: &'static str) { //TODO add send report buttonP
                                     ^
^
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
                                structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
^~~~~~~~~~~~
structures/src/logic/mod.rs:2:1: 2:23 warning: structures/src/logic/mod.rs:2:1: 2:23 warning: missing documentation for a module
missing documentation for a module
structures/src/logic/mod.rs:2 pub mod channel_group;structures/src/logic/mod.rs:2 pub mod channel_group;
                              ^~~~~~~~~~~~~~~~~~~~~~

                              ^~~~~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
                                structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
^~~~~~~~~~~~
structures/src/logic/channel_group/mod.rs:1:1: 1:13 warning: missing documentation for a module
structures/src/logic/channel_group/mod.rs:1:1: 1:13 warning: missing documentation for a module
structures/src/logic/channel_group/mod.rs:1 pub mod rgb;
                                            structures/src/logic/channel_group/mod.rs:1 pub mod rgb;
                                            ^~~~~~~~~~~~
^~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
                        structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
        ^~~~~~~~~~~~
structures/src/logic/channel_group/mod.rs:2:1: 2:14 structures/src/logic/channel_group/mod.rs:2:1: 2:14 warning: missing documentation for a module
warning: missing documentation for a module
structures/src/logic/channel_group/mod.rs:2 pub mod rgba;structures/src/logic/channel_group/mod.rs:2 pub mod rgba;
                                            ^~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 
                                            ^~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 note: lint level defined herenote: lint level defined here

structures/src/lib.rs:1 #![warn(missing_docs)]
                                structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
^~~~~~~~~~~~
structures/src/logic/channel_group/mod.rs:3:1: 3:16 warning: missing documentation for a module
structures/src/logic/channel_group/mod.rs:3:1: 3:16 warning: missing documentation for a module
structures/src/logic/channel_group/mod.rsstructures/src/logic/channel_group/mod.rs:3 pub mod single;
                                            ^~~~~~~~~~~~~~~
:3 pub mod single;
                                            ^~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21structures/src/lib.rs:1:9: 1:21 note: lint level defined here
 note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
                                structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
^~~~~~~~~~~~
structures/src/logic/channel_group/single.rs:19:1: 24:2 warning: missing documentation for a struct
structures/src/logic/channel_group/single.rs:19:1: 24:2 warning: missing documentation for a struct
structures/src/logic/channel_group/single.rs:19 pub struct Single {
structures/src/logic/channel_group/single.rs:19 pub struct Single {
                                                ^
                                                ^
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/channel_group/single.rs:35:5: 38:6 warning: missing documentation for a method
structures/src/logic/channel_group/single.rs:35:5: 38:6 warning: missing documentation for a method
structures/src/logic/channel_group/single.rs:35     pub fn fade_simple(&mut self, curve: FadeCurve, time: FadeTime, end_value: DmxValue, kill_others: bool) {
                                                structures/src/logic/channel_group/single.rs:35     pub fn fade_simple(&mut self, curve: FadeCurve, time: FadeTime, end_value: DmxValue, kill_others: bool) {
                                                    ^
    ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
                        structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
        ^~~~~~~~~~~~
structures/src/logic/channel_group/single.rs:40:5: 60:6 warning: missing documentation for a methodstructures/src/logic/channel_group/single.rs:40:5: 60:6 warning: missing documentation for a method

structures/src/logic/channel_group/single.rs:40     pub fn fade(&mut self, curve: FadeCurve, time: FadeTime, start_value: DmxValue, end_value: DmxValue, kill_others: bool) {
                                                structures/src/logic/channel_group/single.rs:40     pub fn fade(&mut self, curve: FadeCurve, time: FadeTime, start_value: DmxValue, end_value: DmxValue, kill_others: bool) {
                                                    ^
    ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
                        structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
        ^~~~~~~~~~~~
structures/src/logic/channel_group/mod.rs:4:1: 4:19 warning: structures/src/logic/channel_group/mod.rs:4:1: 4:19 warning: missing documentation for a module
missing documentation for a module
structures/src/logic/channel_group/mod.rs:4 pub mod moving_2d;
structures/src/logic/channel_group/mod.rs:4 pub mod moving_2d;
                                            ^~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
                                            ^~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/channel_group/mod.rs:12:1: 17:2 warning: missing documentation for an enumstructures/src/logic/channel_group/mod.rs:12:1: 17:2 warning: missing documentation for an enum

structures/src/logic/channel_group/mod.rsstructures/src/logic/channel_group/mod.rs:12 pub enum ChannelGroup {
                                             ^:12 pub enum ChannelGroup {
                                             ^

structures/src/lib.rs:1:9: 1:21 notestructures/src/lib.rs:1:9: 1:21 note: lint level defined here
: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/channel_group/mod.rs:13:5: 13:19 warningstructures/src/logic/channel_group/mod.rs:13:5: 13:19 warning: missing documentation for a variant
: missing documentation for a variant
structures/src/logic/channel_group/mod.rs:13     Single(Single),
structures/src/logic/channel_group/mod.rs:13     Single(Single),
                                                 ^~~~~~~~~~~~~~
                                                 ^~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 notestructures/src/lib.rs:1:9: 1:21 note: lint level defined here
: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~

                                ^~~~~~~~~~~~
structures/src/logic/channel_group/mod.rs:14:5: 14:13 warningstructures/src/logic/channel_group/mod.rs:14:5: 14:13 warning: missing documentation for a variant
: missing documentation for a variant
structures/src/logic/channel_group/mod.rs:14 structures/src/logic/channel_group/mod.rs:14     RGB(RGB),
                                                 ^~~~~~~~
    RGB(RGB),
                                                 ^~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/channel_group/mod.rs:15:5: 15:15 structures/src/logic/channel_group/mod.rs:15:5: 15:15 warning: missing documentation for a variant
warning: missing documentation for a variant
structures/src/logic/channel_group/mod.rs:15 structures/src/logic/channel_group/mod.rs:15     RGBA(RGBA),
                                                 ^~~~~~~~~~
    RGBA(RGBA),
                                                 ^~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/channel_group/mod.rs:16:5: 16:23 structures/src/logic/channel_group/mod.rs:16:5: 16:23 warning: missing documentation for a variant
warning: missing documentation for a variant
structures/src/logic/channel_group/mod.rs:16 structures/src/logic/channel_group/mod.rs:16     Moving2D(Moving2D)
                                                 ^~~~~~~~~~~~~~~~~~
    Moving2D(Moving2D)
                                                 ^~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/mod.rs:3:1: 3:29 warningstructures/src/logic/mod.rs:3:1: 3:29 warning: missing documentation for a module
: missing documentation for a module
structures/src/logic/mod.rs:3 structures/src/logic/mod.rs:3 pub mod channel_group_value;
                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
pub mod channel_group_value;
                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21structures/src/lib.rs:1:9: 1:21  note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/mod.rs:4:1: 4:17 structures/src/logic/mod.rs:4:1: 4:17 warning: missing documentation for a module
warning: missing documentation for a module
structures/src/logic/mod.rs:4 structures/src/logic/mod.rs:4 pub mod channel;
                              ^~~~~~~~~~~~~~~~
pub mod channel;
                              ^~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/channel.rs:2:5: 2:13 structures/src/logic/channel.rs:2:5: 2:13 warning: unused import, #[warn(unused_imports)] on by default
warning: unused import, #[warn(unused_imports)] on by default
structures/src/logic/channel.rs:2 structures/src/logic/channel.rs:2 use std::cmp;
                                      ^~~~~~~~
use std::cmp;
                                      ^~~~~~~~
structures/src/logic/channel.rs:19:5: 19:28 warningstructures/src/logic/channel.rs:19:5: 19:28 warning: missing documentation for a struct field
: missing documentation for a struct field
structures/src/logic/channel.rs:19 structures/src/logic/channel.rs:19     pub address: DmxAddress,
                                       ^~~~~~~~~~~~~~~~~~~~~~~
    pub address: DmxAddress,
                                       ^~~~~~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/channel.rs:21:5: 21:49 structures/src/logic/channel.rs:21:5: 21:49 warning: missing documentation for a struct field
warning: missing documentation for a struct field
structures/src/logic/channel.rs:21 structures/src/logic/channel.rs:21     pub current_thread: Option<mpsc::Sender<()>>
                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    pub current_thread: Option<mpsc::Sender<()>>
                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/channel.rs:25:5: 34:6 warningstructures/src/logic/channel.rs:25:5: 34:6 warning: missing documentation for a method
: missing documentation for a method
structures/src/logic/channel.rs:25 structures/src/logic/channel.rs:25     pub fn new(address: DmxAddress, old_value: DmxValue, max_preheat_value: DmxValue, dmx_tx: mpsc::Sender<(DmxAddress, DmxValue)>) -> Channel {
                                       ^
    pub fn new(address: DmxAddress, old_value: DmxValue, max_preheat_value: DmxValue, dmx_tx: mpsc::Sender<(DmxAddress, DmxValue)>) -> Channel {
                                       ^
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rsstructures/src/lib.rs:1 #![warn(missing_docs)]
:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/channel.rs:25:58: 25:75 structures/src/logic/channel.rs:25:58: 25:75 warning: unused variable: `max_preheat_value`, #[warn(unused_variables)] on by default
warning: unused variable: `max_preheat_value`, #[warn(unused_variables)] on by default
structures/src/logic/channel.rs:25 structures/src/logic/channel.rs:25     pub fn new(address: DmxAddress, old_value: DmxValue, max_preheat_value: DmxValue, dmx_tx: mpsc::Sender<(DmxAddress, DmxValue)>) -> Channel {
                                                                                            ^~~~~~~~~~~~~~~~~
    pub fn new(address: DmxAddress, old_value: DmxValue, max_preheat_value: DmxValue, dmx_tx: mpsc::Sender<(DmxAddress, DmxValue)>) -> Channel {
                                                                                            ^~~~~~~~~~~~~~~~~
structures/src/logic/channel.rs:35:5: 37:6 warningstructures/src/logic/channel.rs:35:5: 37:6 warning: missing documentation for a method
: missing documentation for a method
structures/src/logic/channel.rs:35 structures/src/logic/channel.rs:35     pub fn get(&self) -> DmxValue {
                                       ^
    pub fn get(&self) -> DmxValue {
                                       ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/channel.rs:38:5: 41:6 structures/src/logic/channel.rs:38:5: 41:6 warning: missing documentation for a method
warning: missing documentation for a method
structures/src/logic/channel.rs:38 structures/src/logic/channel.rs:38     pub fn set(&mut self, value: DmxValue) {
                                       ^
    pub fn set(&mut self, value: DmxValue) {
                                       ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/channel.rs:50:5: 58:6 structures/src/logic/channel.rs:50:5: 58:6 warning: missing documentation for a method
warning: missing documentation for a method
structures/src/logic/channel.rs:50 structures/src/logic/channel.rs:50     pub fn stop_fade(&mut self) {
                                       ^
    pub fn stop_fade(&mut self) {
                                       ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/mod.rs:5:1: 5:16 warningstructures/src/logic/mod.rs:5:1: 5:16 warning: missing documentation for a module
: missing documentation for a module
structures/src/logic/mod.rs:5 structures/src/logic/mod.rs:5 pub mod chaser;
                              ^~~~~~~~~~~~~~~
pub mod chaser;
                              ^~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/mod.rs:6:1: 6:14 warning: structures/src/logic/mod.rs:6:1: 6:14 warning: missing documentation for a module
structures/src/logic/mod.rs:6 pub mod fade;missing documentation for a module
structures/src/logic/mod.rs:6 pub mod fade;
                              ^~~~~~~~~~~~~

                              ^~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 notestructures/src/lib.rs:1:9: 1:21 note: lint level defined here
: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/fade.rs:50:5: 58:6 warning: missing documentation for a method
structures/src/logic/fade.rs:50:5: 58:6 warning: missing documentation for a method
structures/src/logic/fade.rs:50     pub fn to_function(self) -> Box<Fn(f64) -> f64> {
structures/src/logic/fade.rs:50     pub fn to_function(self) -> Box<Fn(f64) -> f64> {
                                    ^
                                    ^
structures/src/lib.rs:1:9: 1:21 notestructures/src/lib.rs:1:9: 1:21 note: lint level defined here
: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/fade.rs:59:5: 67:6 warning: structures/src/logic/fade.rs:59:5: 67:6 warning: missing documentation for a method
missing documentation for a method
structures/src/logic/fade.rs:59     pub fn get_id(&self) -> usize {
structures/src/logic/fade.rs:59     pub fn get_id(&self) -> usize {
                                    ^
                                    ^
structures/src/lib.rs:1:9: 1:21 notestructures/src/lib.rs:1:9: 1:21 note: lint level defined here
: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/fade.rs:69:5: 77:6 warning: structures/src/logic/fade.rs:69:5: 77:6 warning: missing documentation for a method
missing documentation for a method
structures/src/logic/fade.rs:69     pub fn get_by_id(id: usize, custom_string: String) -> FadeCurve {
structures/src/logic/fade.rs:69     pub fn get_by_id(id: usize, custom_string: String) -> FadeCurve {
                                    ^
                                    ^
structures/src/lib.rs:1:9: 1:21 notestructures/src/lib.rs:1:9: 1:21 note: lint level defined here
: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/fade.rs:78:5: 83:6 warning: structures/src/logic/fade.rs:78:5: 83:6 warning: missing documentation for a method
missing documentation for a method
structures/src/logic/fade.rs:78     pub fn get_string(&self) -> String {
structures/src/logic/fade.rs:78     pub fn get_string(&self) -> String {
                                    ^
                                    ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/fade.rs:86:1: 94:2 warning: missing documentation for a functionstructures/src/logic/fade.rs:86:1: 94:2 warning: missing documentation for a function

structures/src/logic/fade.rs:86 pub fn get_step_number(time: FadeTime) -> usize {
structures/src/logic/fade.rs:86 pub fn get_step_number(time: FadeTime) -> usize {
                                ^
                                ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/fade.rs:96:1: 98:2 warning: structures/src/logic/fade.rs:96:1: 98:2 warning: missing documentation for a function
missing documentation for a function
structures/src/logic/fade.rs:96 pub fn get_fade_steps_int(start_value: DmxValue, target_value: DmxValue, steps: usize, curve: FadeCurve) -> Vec<DmxValue> {
structures/src/logic/fade.rs:96 pub fn get_fade_steps_int(start_value: DmxValue, target_value: DmxValue, steps: usize, curve: FadeCurve) -> Vec<DmxValue> {
                                ^
                                ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/fade.rs:100:1: 110:2 warning: structures/src/logic/fade.rs:100:1: 110:2 warning: missing documentation for a function
missing documentation for a function
structures/src/logic/fade.rs:100 pub fn get_fade_steps(start_value: f64, target_value: f64, steps: usize, curve: FadeCurve) -> Vec<f64> {
structures/src/logic/fade.rs:100 pub fn get_fade_steps(start_value: f64, target_value: f64, steps: usize, curve: FadeCurve) -> Vec<f64> {
                                 ^
                                 ^
structures/src/lib.rs:1:9: 1:21 notestructures/src/lib.rs:1:9: 1:21 note: lint level defined here
: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/fade.rs:112:1: 116:2 warning: structures/src/logic/fade.rs:112:1: 116:2 warning: missing documentation for a function
missing documentation for a function
structures/src/logic/fade.rs:112 pub fn stop_fade(channel: &Arc<Mutex<Channel>>, tx: mpsc::Sender<()>) {
structures/src/logic/fade.rs:112 pub fn stop_fade(channel: &Arc<Mutex<Channel>>, tx: mpsc::Sender<()>) {
                                 ^
                                 ^
structures/src/lib.rs:1:9: 1:21 notestructures/src/lib.rs:1:9: 1:21 note: lint level defined here
: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/fade.rs:118:1: 134:2 warning: structures/src/logic/fade.rs:118:1: 134:2 warning: missing documentation for a function
missing documentation for a function
structures/src/logic/fade.rs:118 pub fn try_stop_fades(channels: Vec<&Arc<Mutex<Channel>>>, tx: mpsc::Sender<()>, kill_others: bool) -> bool {
structures/src/logic/fade.rs:118 pub fn try_stop_fades(channels: Vec<&Arc<Mutex<Channel>>>, tx: mpsc::Sender<()>, kill_others: bool) -> bool {
                                 ^
                                 ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/mod.rs:7:1: 7:17 warning: missing documentation for a modulestructures/src/logic/mod.rs:7:1: 7:17 warning: missing documentation for a module

structures/src/logic/mod.rs:7 pub mod fixture;structures/src/logic/mod.rs:7 pub mod fixture;
                              ^~~~~~~~~~~~~~~~

                              ^~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/fixture.rs:7:1: 10:2 warning: structures/src/logic/fixture.rs:7:1: 10:2 warning: missing documentation for a struct
missing documentation for a struct
structures/src/logic/fixture.rs:7 pub struct EmptyFixture {structures/src/logic/fixture.rs:7 pub struct EmptyFixture {
                                  ^

                                  ^
structures/src/lib.rs:1:9: 1:21 notestructures/src/lib.rs:1:9: 1:21 note: lint level defined here
: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/fixture.rs:8:5: 8:51 warningstructures/src/logic/fixture.rs:8:5: 8:51 warning: missing documentation for a struct field
: missing documentation for a struct field
structures/src/logic/fixture.rs:8     pub channel_groups: Vec<(u8, Vec<DmxAddress>)>,
structures/src/logic/fixture.rs:8     pub channel_groups: Vec<(u8, Vec<DmxAddress>)>,
                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 notestructures/src/lib.rs:1:9: 1:21 note: lint level defined here
: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/fixture.rs:9:5: 9:21 warningstructures/src/logic/fixture.rs:9:5: 9:21 warning: missing documentation for a struct field
: missing documentation for a struct field
structures/src/logic/fixture.rs:9     pub name: String,
structures/src/logic/fixture.rs:9     pub name: String,
                                      ^~~~~~~~~~~~~~~~
                                      ^~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 notestructures/src/lib.rs:1:9: 1:21 note: lint level defined here
: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/fixture.rs:13:5: 18:6 warning: missing documentation for a methodstructures/src/logic/fixture.rs:13:5: 18:6 warning: missing documentation for a method

structures/src/logic/fixture.rs:13 structures/src/logic/fixture.rs:13     pub fn new() -> EmptyFixture {
                                       ^
    pub fn new() -> EmptyFixture {
                                       ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/fixture.rs:22:1: 25:2 warningstructures/src/logic/fixture.rs:22:1: 25:2 warning: missing documentation for a struct
: missing documentation for a struct
structures/src/logic/fixture.rs:22 structures/src/logic/fixture.rs:22 pub struct Fixture {
                                   ^
pub struct Fixture {
                                   ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/fixture.rs:23:5: 23:42 structures/src/logic/fixture.rs:23:5: 23:42 warning: missing documentation for a struct field
warning: missing documentation for a struct field
structures/src/logic/fixture.rs:23 structures/src/logic/fixture.rs:23     pub channel_groups: Vec<ChannelGroup>,
                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    pub channel_groups: Vec<ChannelGroup>,
                                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/fixture.rs:28:5: 33:6 warningstructures/src/logic/fixture.rs:28:5: 33:6 warning: missing documentation for a method
: missing documentation for a method
structures/src/logic/fixture.rs:28     pub fn new(name: String, channel_groups: Vec<ChannelGroup>) -> Fixture {structures/src/logic/fixture.rs:28     pub fn new(name: String, channel_groups: Vec<ChannelGroup>) -> Fixture {
                                       ^

                                       ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/fixture.rs:35:5: 37:6 structures/src/logic/fixture.rs:35:5: 37:6 warning: missing documentation for a method
warning: missing documentation for a method
structures/src/logic/fixture.rs:35 structures/src/logic/fixture.rs:35     pub fn channel_groups_as_id(&self) -> Vec<(u8, Vec<DmxAddress>)> {
                                       ^
    pub fn channel_groups_as_id(&self) -> Vec<(u8, Vec<DmxAddress>)> {
                                       ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/fixture.rs:39:5: 44:6 warningstructures/src/logic/fixture.rs:39:5: 44:6 warning: missing documentation for a method
: missing documentation for a method
structures/src/logic/fixture.rs:39     pub fn to_empty_fixture(&self) -> EmptyFixture {structures/src/logic/fixture.rs:39     pub fn to_empty_fixture(&self) -> EmptyFixture {
                                       ^

                                       ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/mod.rs:8:1: 8:15 warningstructures/src/logic/mod.rs:8:1: 8:15 warning: missing documentation for a module
: missing documentation for a module
structures/src/logic/mod.rs:8 structures/src/logic/mod.rs:8 pub mod stage;
                              ^~~~~~~~~~~~~~
pub mod stage;
                              ^~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/stage.rs:32:1: 39:2 warningstructures/src/logic/stage.rs:32:1: 39:2 warning: missing documentation for a struct
: missing documentation for a struct
structures/src/logic/stage.rs:32 structures/src/logic/stage.rs:32 pub struct Stage {
                                 ^
pub struct Stage {
                                 ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/stage.rs:33:5: 33:21 structures/src/logic/stage.rs:33:5: 33:21 warning: missing documentation for a struct field
warning: missing documentation for a struct field
structures/src/logic/stage.rs:33 structures/src/logic/stage.rs:33     pub name: String,
                                     ^~~~~~~~~~~~~~~~
    pub name: String,
                                     ^~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/stage.rs:34:5: 34:43 structures/src/logic/stage.rs:34:5: 34:43 warning: missing documentation for a struct field
warning: missing documentation for a struct field
structures/src/logic/stage.rs:34 structures/src/logic/stage.rs:34     pub channels: Vec<Arc<Mutex<Channel>>>,
                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    pub channels: Vec<Arc<Mutex<Channel>>>,
                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/stage.rs:35:5: 35:31 structures/src/logic/stage.rs:35:5: 35:31 warning: missing documentation for a struct field
warning: missing documentation for a struct field
structures/src/logic/stage.rs:35 structures/src/logic/stage.rs:35     pub fixtures: Vec<Fixture>,
                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~
    pub fixtures: Vec<Fixture>,
                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/stage.rs:36:5: 36:30 structures/src/logic/stage.rs:36:5: 36:30 warning: missing documentation for a struct field
warning: missing documentation for a struct field
structures/src/logic/stage.rs:36 structures/src/logic/stage.rs:36     pub switches: Vec<Switch>,
                                     ^~~~~~~~~~~~~~~~~~~~~~~~~
    pub switches: Vec<Switch>,
                                     ^~~~~~~~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/stage.rs:38:5: 38:41 structures/src/logic/stage.rs:38:5: 38:41 warning: missing documentation for a struct field
warning: missing documentation for a struct field
structures/src/logic/stage.rs:38 structures/src/logic/stage.rs:38     pub chasers: HashMap<String, Chaser>
                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    pub chasers: HashMap<String, Chaser>
                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~

                                ^~~~~~~~~~~~
structures/src/logic/stage.rs:42:5: 51:6 warningstructures/src/logic/stage.rs:42:5: 51:6 warning: missing documentation for a method
: missing documentation for a method
structures/src/logic/stage.rs:42 structures/src/logic/stage.rs:42     pub fn new(name: String, dmx_tx: mpsc::Sender<(DmxAddress, DmxValue)>) -> Stage {
                                     ^
    pub fn new(name: String, dmx_tx: mpsc::Sender<(DmxAddress, DmxValue)>) -> Stage {
                                     ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/stage.rs:53:5: 61:6 structures/src/logic/stage.rs:53:5: 61:6 warning: missing documentation for a method
warning: missing documentation for a method
structures/src/logic/stage.rs:53 structures/src/logic/stage.rs:53     pub fn get_frontend_data(&self) -> FrontendData {
                                     ^
    pub fn get_frontend_data(&self) -> FrontendData {
                                     ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/stage.rs:67:5: 79:6 warningstructures/src/logic/stage.rs:67:5: 79:6 warning: missing documentation for a method
: missing documentation for a method
structures/src/logic/stage.rs:67 structures/src/logic/stage.rs:67     pub fn load_config(&mut self) {
                                     ^
    pub fn load_config(&mut self) {
                                     ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/stage.rs:81:5: 86:6 warningstructures/src/logic/stage.rs:81:5: 86:6 warning: missing documentation for a method
: missing documentation for a method
structures/src/logic/stage.rs:81     pub fn save_config(&self) {structures/src/logic/stage.rs:81     pub fn save_config(&self) {
                                     ^

                                     ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/stage.rs:88:5: 97:6 warningstructures/src/logic/stage.rs:88:5: 97:6 warning: missing documentation for a method
: missing documentation for a method
structures/src/logic/stage.rs:88 structures/src/logic/stage.rs:88     pub fn from_frontend_data(&mut self, frontend_data: FrontendData) {
                                     ^
    pub fn from_frontend_data(&mut self, frontend_data: FrontendData) {
                                     ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/stage.rs:99:5: 102:6 warning: structures/src/logic/stage.rs:99:5: 102:6 warning: missing documentation for a method
missing documentation for a method
structures/src/logic/stage.rs:99     pub fn add_fixture(&mut self, fixture: Fixture) -> usize {
                                 structures/src/logic/stage.rs:99     pub fn add_fixture(&mut self, fixture: Fixture) -> usize {
                                     ^
    ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
                        structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
        ^~~~~~~~~~~~
structures/src/logic/stage.rs:111:5: 117:6 warning: missing documentation for a method
structures/src/logic/stage.rs:111:5: 117:6 warning: missing documentation for a method
structures/src/logic/stage.rs:111     pub fn add_switch(&mut self, switch: Switch) -> usize {
                                  structures/src/logic/stage.rs:111     pub fn add_switch(&mut self, switch: Switch) -> usize {
                                      ^
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
    ^
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
                                structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
^~~~~~~~~~~~
structures/src/logic/stage.rs:119:5: 125:6 warning: missing documentation for a methodstructures/src/logic/stage.rs:119:5: 125:6 warning: missing documentation for a method

structures/src/logic/stage.rs:119     pub fn deactivate_group_of_switch(&mut self, switch_id: usize, kill_others: bool) {
structures/src/logic/stage.rs:119     pub fn deactivate_group_of_switch(&mut self, switch_id: usize, kill_others: bool) {
                                      ^
                                      ^
structures/src/lib.rs:1:9: 1:21 notestructures/src/lib.rs:1:9: 1:21 note: lint level defined here
: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/stage.rs:127:5: 159:6 warning: missing documentation for a methodstructures/src/logic/stage.rs:127:5: 159:6 warning: missing documentation for a method

structures/src/logic/stage.rs:127     pub fn set_switch(&mut self, switch_id: usize, dimmer_value: f64, kill_others: bool) {
structures/src/logic/stage.rs:127     pub fn set_switch(&mut self, switch_id: usize, dimmer_value: f64, kill_others: bool) {
                                      ^
                                      ^
structures/src/lib.rs:1:9: 1:21 notestructures/src/lib.rs:1:9: 1:21 note: lint level defined here
: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/stage.rs:192:5: 198:6 warning: missing documentation for a method
structures/src/logic/stage.rs:192:5: 198:6 warning: missing documentation for a method
structures/src/logic/stage.rs:192     pub fn get_channel_object(&mut self, channel: DmxAddress) -> Arc<Mutex<Channel>> {structures/src/logic/stage.rs:192     pub fn get_channel_object(&mut self, channel: DmxAddress) -> Arc<Mutex<Channel>> {
                                      ^

                                      ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/mod.rs:9:1: 9:16 warningstructures/src/logic/mod.rs:9:1: 9:16 warning: missing documentation for a module
: missing documentation for a module
structures/src/logic/mod.rs:9 pub mod switch;structures/src/logic/mod.rs:9 pub mod switch;
                              ^~~~~~~~~~~~~~~

                              ^~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~

                                ^~~~~~~~~~~~
structures/src/logic/switch.rs:10:1: 17:2 structures/src/logic/switch.rs:10:1: 17:2 warning: missing documentation for a struct
warning: missing documentation for a struct
structures/src/logic/switch.rs:10 structures/src/logic/switch.rs:10 pub struct JsonSwitch {
                                  ^
pub struct JsonSwitch {
                                  ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/switch.rs:11:5: 11:59 structures/src/logic/switch.rs:11:5: 11:59 warning: missing documentation for a struct field
warning: missing documentation for a struct field
structures/src/logic/switch.rs:11 structures/src/logic/switch.rs:11     pub channel_groups: HashMap<String, ChannelGroupValue>,
                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    pub channel_groups: HashMap<String, ChannelGroupValue>,
                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/switch.rs:12:5: 12:26 structures/src/logic/switch.rs:12:5: 12:26 warning: missing documentation for a struct field
warning: missing documentation for a struct field
structures/src/logic/switch.rs:12 structures/src/logic/switch.rs:12     pub chaser_name: String,
                                      ^~~~~~~~~~~~~~~~~~~~~
    pub chaser_name: String,
                                      ^~~~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/switch.rs:13:5: 13:26 structures/src/logic/switch.rs:13:5: 13:26 warning: missing documentation for a struct field
warning: missing documentation for a struct field
structures/src/logic/switch.rs:13 structures/src/logic/switch.rs:13     pub dimmer_value: f64,
                                      ^~~~~~~~~~~~~~~~~~~~~
    pub dimmer_value: f64,
                                      ^~~~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/switch.rs:14:5: 14:32 structures/src/logic/switch.rs:14:5: 14:32 warning: missing documentation for a struct field
warning: missing documentation for a struct field
structures/src/logic/switch.rs:14 structures/src/logic/switch.rs:14     pub before_chaser: FadeTime,
                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~
    pub before_chaser: FadeTime,
                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~#![warn(missing_docs)]
                                ^~~~~~~~~~~~

structures/src/logic/switch.rs:15:5: 15:21 structures/src/logic/switch.rs:15:5: 15:21 warning: missing documentation for a struct field
warning: missing documentation for a struct field
structures/src/logic/switch.rs:15     pub name: String,structures/src/logic/switch.rs:15     pub name: String,
                                      ^~~~~~~~~~~~~~~~

                                      ^~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/switch.rs:16:5: 16:32 structures/src/logic/switch.rs:16:5: 16:32 warning: missing documentation for a struct field
warning: missing documentation for a struct field
structures/src/logic/switch.rs:16 structures/src/logic/switch.rs:16     pub keybinding: Option<Key>
                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~    pub keybinding: Option<Key>
                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~

structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/switch.rs:20:5: 29:6 warningstructures/src/logic/switch.rs:20:5: 29:6 warning: missing documentation for a method
: missing documentation for a method
structures/src/logic/switch.rs:20     pub fn new(name: String, chaser_name: String) -> JsonSwitch {structures/src/logic/switch.rs:20     pub fn new(name: String, chaser_name: String) -> JsonSwitch {
                                      ^

                                      ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/switch.rs:30:5: 35:6 structures/src/logic/switch.rs:30:5: 35:6 warning: missing documentation for a method
warning: missing documentation for a method
structures/src/logic/switch.rs:30 structures/src/logic/switch.rs:30     pub fn get_keybinding_as_text(&self) -> Option<String> {
                                      ^
    pub fn get_keybinding_as_text(&self) -> Option<String> {
                                      ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~

                                ^~~~~~~~~~~~
structures/src/logic/switch.rs:39:1: 46:2 warningstructures/src/logic/switch.rs:39:1: 46:2 warning: missing documentation for a struct
: missing documentation for a struct
structures/src/logic/switch.rs:39 structures/src/logic/switch.rs:39 pub struct Switch {
                                  ^
pub struct Switch {
                                  ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/switch.rs:40:5: 40:67 structures/src/logic/switch.rs:40:5: 40:67 warning: missing documentation for a struct field
warning: missing documentation for a struct field
structures/src/logic/switch.rs:40 structures/src/logic/switch.rs:40     pub channel_groups: HashMap<(usize, usize), ChannelGroupValue>,
                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    pub channel_groups: HashMap<(usize, usize), ChannelGroupValue>,
                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/switch.rs:41:5: 41:26 structures/src/logic/switch.rs:41:5: 41:26 warning: missing documentation for a struct field
warning: missing documentation for a struct field
structures/src/logic/switch.rs:41 structures/src/logic/switch.rs:41     pub chaser_name: String,
                                      ^~~~~~~~~~~~~~~~~~~~~
    pub chaser_name: String,
                                      ^~~~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1:9: 1:21 note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~

                                ^~~~~~~~~~~~
structures/src/logic/switch.rs:42:5: 42:26 structures/src/logic/switch.rs:42:5: 42:26 warning: missing documentation for a struct field
warning: missing documentation for a struct field
structures/src/logic/switch.rs:42 structures/src/logic/switch.rs:42     pub dimmer_value: f64,
                                      ^~~~~~~~~~~~~~~~~~~~~
    pub dimmer_value: f64,
                                      ^~~~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/switch.rs:43:5: 43:32 structures/src/logic/switch.rs:43:5: 43:32 warning: missing documentation for a struct field
warning: missing documentation for a struct field
structures/src/logic/switch.rs:43 structures/src/logic/switch.rs:43     pub before_chaser: FadeTime,
                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~
    pub before_chaser: FadeTime,
                                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/switch.rs:49:5: 58:6 warningstructures/src/logic/switch.rs:49:5: 58:6 warning: missing documentation for a method
: missing documentation for a method
structures/src/logic/switch.rs:49     pub fn new(name: String, channel_groups: HashMap<(usize, usize), ChannelGroupValue>, chaser_name: String, before_chaser: FadeTime) -> Switch {structures/src/logic/switch.rs:49     pub fn new(name: String, channel_groups: HashMap<(usize, usize), ChannelGroupValue>, chaser_name: String, before_chaser: FadeTime) -> Switch {
                                      ^

                                      ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/switch.rs:60:5: 69:6 structures/src/logic/switch.rs:60:5: 69:6 warning: missing documentation for a method
warning: missing documentation for a method
structures/src/logic/switch.rs:60 structures/src/logic/switch.rs:60     pub fn with_json_hashmap(&self) -> JsonSwitch {
                                      ^
    pub fn with_json_hashmap(&self) -> JsonSwitch {
                                      ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
#![warn(missing_docs)]
                                ^~~~~~~~~~~~
structures/src/logic/switch.rs:71:5: 88:6 warning: missing documentation for a method
structures/src/logic/switch.rs:71:5: 88:6 warning: missing documentation for a method
structures/src/logic/switch.rs:71     pub fn load_from_json_switch(json_switch: JsonSwitch) -> Switch {
structures/src/logic/switch.rs:71     pub fn load_from_json_switch(json_switch: JsonSwitch) -> Switch {
                                      ^
                                      ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/mod.rs:10:1: 10:16 warning: missing documentation for a modulestructures/src/logic/mod.rs:10:1: 10:16 warning: missing documentation for a module

structures/src/logic/mod.rs:10 pub mod server;structures/src/logic/mod.rs:10 pub mod server;
                               ^~~~~~~~~~~~~~~

                               ^~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~

                                ^~~~~~~~~~~~
structures/src/logic/server/mod.rs:1:1: 1:27 warning: structures/src/logic/server/mod.rs:1:1: 1:27 warning: missing documentation for a module
missing documentation for a module
structures/src/logic/server/mod.rs:1 pub mod interface_handler;
structures/src/logic/server/mod.rs:1 pub mod interface_handler;
                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~
                                     ^~~~~~~~~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/server/interface_handler.rs:39:1: 42:2 warning: missing documentation for a structstructures/src/logic/server/interface_handler.rs:39:1: 42:2 warning: missing documentation for a struct

structures/src/logic/server/interface_handler.rs:39 pub struct Interface {
structures/src/logic/server/interface_handler.rs:39 pub struct Interface {
                                                    ^
                                                    ^
structures/src/lib.rs:1:9: 1:21 notestructures/src/lib.rs:1:9: 1:21 note: lint level defined here
: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/server/interface_handler.rs:44:1: 47:2 warning: structures/src/logic/server/interface_handler.rs:44:1: 47:2 warning: missing documentation for a struct
missing documentation for a struct
structures/src/logic/server/interface_handler.rs:44 pub struct InterfaceHandle {
structures/src/logic/server/interface_handler.rs:44 pub struct InterfaceHandle {
                                                    ^
                                                    ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/server/interface_handler.rs:50:5: 55:6 warningstructures/src/logic/server/interface_handler.rs:50:5: 55:6 warning: missing documentation for a method
: missing documentation for a method
structures/src/logic/server/interface_handler.rs:50     pub fn new() -> Interface {
structures/src/logic/server/interface_handler.rs:50     pub fn new() -> Interface {
                                                        ^
                                                        ^
structures/src/lib.rs:1:9: 1:21 notestructures/src/lib.rs:1:9: 1:21 note: lint level defined here
: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/server/interface_handler.rs:58:5: 61:6 warning: missing documentation for a methodstructures/src/logic/server/interface_handler.rs:58:5: 61:6 warning: missing documentation for a method

structures/src/logic/server/interface_handler.rs:58     pub fn baudrate(mut self, baudrate: usize) -> Interface {structures/src/logic/server/interface_handler.rs:58     pub fn baudrate(mut self, baudrate: usize) -> Interface {
                                                        ^

                                                        ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/server/interface_handler.rs:64:5: 67:6 warning: structures/src/logic/server/interface_handler.rs:64:5: 67:6 warning: missing documentation for a method
missing documentation for a method
structures/src/logic/server/interface_handler.rs:64     pub fn port(mut self, port: String) -> Interface {
structures/src/logic/server/interface_handler.rs:64     pub fn port(mut self, port: String) -> Interface {
                                                        ^
                                                        ^
structures/src/lib.rs:1:9: 1:21 note: structures/src/lib.rs:1:9: 1:21 note: lint level defined here
lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/server/interface_handler.rs:69:5: 78:6 warning: structures/src/logic/server/interface_handler.rs:69:5: 78:6 warning: missing documentation for a method
missing documentation for a method
structures/src/logic/server/interface_handler.rs:69     pub fn connect(self) -> Result<InterfaceHandle, InterfaceHandle> {
structures/src/logic/server/interface_handler.rs:69     pub fn connect(self) -> Result<InterfaceHandle, InterfaceHandle> {
                                                        ^
                                                        ^
structures/src/lib.rs:1:9: 1:21 notestructures/src/lib.rs:1:9: 1:21 note: lint level defined here
: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/server/interface_handler.rs:90:5: 136:6 warning: missing documentation for a methodstructures/src/logic/server/interface_handler.rs:90:5: 136:6 warning: missing documentation for a method

structures/src/logic/server/interface_handler.rs:90     pub fn to_thread(self) -> (mpsc::Sender<(DmxAddress, DmxValue)>, mpsc::Sender<bool>) {
structures/src/logic/server/interface_handler.rs:90     pub fn to_thread(self) -> (mpsc::Sender<(DmxAddress, DmxValue)>, mpsc::Sender<bool>) {
                                                        ^
                                                        ^
structures/src/lib.rs:1:9: 1:21 notestructures/src/lib.rs:1:9: 1:21 note: lint level defined here
: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/server/interface_handler.rs:138:5: 141:6 warning: missing documentation for a methodstructures/src/logic/server/interface_handler.rs:138:5: 141:6 warning: missing documentation for a method

structures/src/logic/server/interface_handler.rs:138     pub fn write_to_dmx(&self, address: DmxAddress, value: DmxValue) {
structures/src/logic/server/interface_handler.rs:138     pub fn write_to_dmx(&self, address: DmxAddress, value: DmxValue) {
                                                         ^
                                                         ^
structures/src/lib.rs:1:9: 1:21 notestructures/src/lib.rs:1:9: 1:21 note: lint level defined here
: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/server/interface_handler.rs:143:5: 146:6 warning: structures/src/logic/server/interface_handler.rs:143:5: 146:6 warning: missing documentation for a method
missing documentation for a method
structures/src/logic/server/interface_handler.rs:143     pub fn disconnect(self) -> Interface {
structures/src/logic/server/interface_handler.rs:143     pub fn disconnect(self) -> Interface {
                                                         ^
                                                         ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
structures/src/logic/server/mod.rs:2:1: 2:24 warning: structures/src/logic/server/mod.rs:2:1: 2:24 warning: missing documentation for a module
missing documentation for a module
structures/src/logic/server/mod.rs:2 pub mod server_handler;
structures/src/logic/server/mod.rs:2 pub mod server_handler;
                                     ^~~~~~~~~~~~~~~~~~~~~~~
                                     ^~~~~~~~~~~~~~~~~~~~~~~
structures/src/lib.rs:1:9: 1:21 notestructures/src/lib.rs:1:9: 1:21 note: lint level defined here
: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~

                                ^~~~~~~~~~~~
structures/src/logic/server/server_handler.rs:15:1: 127:2 warning: structures/src/logic/server/server_handler.rs:15:1: 127:2 warning: missing documentation for a function
missing documentation for a function
structures/src/logic/server/server_handler.rs:15 pub fn start(instance_name: String, interface_port: String) {
structures/src/logic/server/server_handler.rs:15 pub fn start(instance_name: String, interface_port: String) {
                                                 ^
                                                 ^
structures/src/lib.rs:1:9: 1:21 structures/src/lib.rs:1:9: 1:21 note: lint level defined here
note: lint level defined here
structures/src/lib.rs:1 #![warn(missing_docs)]
structures/src/lib.rs:1 #![warn(missing_docs)]
                                ^~~~~~~~~~~~
                                ^~~~~~~~~~~~
